FROM instantlinux/python-wsgi:3.8.3-alpine3.12
MAINTAINER Rich Braun "richb@instantlinux.net"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=apicrud-media-worker \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud-media
ENV CELERY_APP=media_worker \
    APP_ENV=dev \
    QUEUE=media
ARG CELERY_UID=2062

EXPOSE 5555
WORKDIR /opt/media
COPY media/ /opt/media
COPY requirements.txt /usr/src/
RUN pip3 install -r /usr/src/requirements.txt && \
    chmod -R g-w,o-w /opt/media && \
    adduser -u $CELERY_UID -D -s /bin/false -G users celery

USER celery
COPY entrypoint-worker.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
