FROM instantlinux/python-wsgi:3.9.7-r4

MAINTAINER Rich Braun "richb@instantlinux.net"
ARG BUILD_DATE
ARG VCS_REF
ARG TAG
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=apicrud-media \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud-media
ENV APP_ENV=dev

EXPOSE 8085
WORKDIR /opt/app
COPY media/ /opt/app
COPY Pipfile* /usr/src/

RUN cd /usr/src && pipenv install --system --deploy && \
    chmod -R g-w,o-w,g+rX,o+rX /opt/app && \
    ln -s /usr/lib/uwsgi/python3_plugin.so /opt/app/ && \
    sed -i -e "s/^vcs_ref =.*/vcs_ref = '$VCS_REF'/" \
      -e "s/^__version__ =.*/__version__ = '$TAG'/" \
      -e "s/^build_date =.*/build_date = '$BUILD_DATE'/" \
      /opt/app/_version.py && \
    sed -i -e "s/:8080/:8085/" \
      /usr/src/uwsgi.ini
