FROM instantlinux/python-wsgi:3.9.5-r1
MAINTAINER Rich Braun "richb@instantlinux.net"

ARG BUILD_DATE
ARG VCS_REF
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license=GPL-3.0 \
    org.label-schema.name=apicrud-media-worker \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=https://github.com/instantlinux/apicrud-media
ENV CELERY_APP=media_worker \
    APP_ENV=dev \
    QUEUE=media
ARG CELERY_UID=2062

EXPOSE 5555
WORKDIR /opt/media
COPY media/ /opt/media
COPY Pipfile* /usr/src/
RUN cd /usr/src && pipenv install --system --deploy && \
    chmod -R g-w,o-w,g+rX,o+rX /opt/media && \
    adduser -u $CELERY_UID -D -s /bin/false -G users celery

USER celery
COPY entrypoint-worker.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
