# Variables for Kubernetes resources
#   These are referred to from within k8s yaml files
#   Customize values as needed

# Default IPs for ad-hoc tests
export REDIS_IP          ?= 10.101.2.10
export RABBITMQ_IP       ?= 10.101.2.20
export MARIADB_IP        ?= 10.101.2.30

export AMQ_HOST          ?= example-rmq
export MEDIA_API_PORT    ?= 8085
export APP_PORT           = $(MEDIA_API_PORT)
export APPNAME            = example
export CELERY_APP        ?= example.media
export CI_PROJECT_PATH   ?= instantlinux/apicrud-media
export DB_CONNECTION_TIMEOUT ?= 1780
export DB_HOST           ?= $(MARIADB_IP)
export DB_PASS           ?= example
export DOMAIN            ?= example.com
export FQDN              ?= $(shell hostname -f)
export IMAGEPULL_SPEC    ?= name: regcred
export IMGNAME            = apicrud
export QUEUE             ?= media
export REDIS_HOST        ?= example-redis
export REGISTRY_PATH     ?= $(CI_PROJECT_PATH)
export REGISTRY_URI      ?= registry.gitlab.com
export SERVICE_IP        ?= None
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)

# Environment overrides

ifeq ($(APP_ENV), dev)
  export EXAMPLE_MEDIA_URL  = media-dev.$(DOMAIN)
  export KUBECONFIG        ?= $(HOME)/.kube/config.example-dev
else ifeq ($(APP_ENV), prod)
  export EXAMPLE_MEDIA_URL  = media.$(DOMAIN)
  export KUBECONFIG        ?= $(HOME)/.kube/config.example-prod
else
  export CORS_ORIGINS     = http://localhost:$(APICRUD_UI_PORT),http://localhost:$(APP_PORT),http://localhost:$(API_DEV_PORT),http://localhost:$(UI_DEV_PORT),http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT),http://$(FQDN):$(API_DEV_PORT)
endif

export DB_NAME              = $(APPNAME)_$(APP_ENV)
export DB_USER              = $(APPNAME)_$(APP_ENV)
