# Variables for Kubernetes resources
# TODO clean most of this out
#   Customize values as needed

# Default IPs for ad-hoc tests
export REDIS_IP          ?= 10.101.2.10
export RABBITMQ_IP       ?= 10.101.2.20
export MARIADB_IP        ?= 10.101.2.30

# Ports
export MEDIA_API_PORT    ?= 8085
export APICRUD_UI_PORT   ?= 3000
export APP_PORT          ?= $(MEDIA_API_PORT)
export UI_DEV_PORT       ?= 32180

export AMQ_HOST          ?= example-rmq
export APPNAME            = example
export CELERY_APP        ?= example.media
export CI_PROJECT_PATH   ?= instantlinux/apicrud-media
export DB_HOST           ?= $(MARIADB_IP)
export DB_PASS           ?= example
export DOMAIN            ?= example.com
export FQDN              ?= $(shell hostname -f)
export IMGNAME            = apicrud
export PLATFORMS         ?= linux/amd64
export QUEUE             ?= media
export REDIS_HOST        ?= example-redis
export REGISTRY_PATH     ?= $(CI_PROJECT_PATH)
export REGISTRY_URI      ?= registry.gitlab.com
export USER_LOGIN        ?= $(GITLAB_USER_LOGIN)

export CORS_ORIGINS     = http://localhost:$(APICRUD_UI_PORT),http://localhost:$(APP_PORT),http://localhost:$(UI_DEV_PORT),http://$(FQDN):$(APICRUD_UI_PORT),http://$(FQDN):$(APP_PORT)

export DB_NAME              = $(APPNAME)
export DB_USER              = $(APPNAME)
